0100 - Chisinau
0300 - Balti
1000 - Raionul ANENII NOI
1200 - Raionul BASARABEASCA
1400 - Raionul BRICENI
1700 - Raionul CAHUL
2100 - Raionul CANTEMIR
2500 - Raionul CALARASI
2700 - Raionul CAUSENI
2900 - Raionul CIMISLIA
3100 - Raionul CRIULENI
3400 - Raionul DONDUSENI
3600 - Raionul DROCHIA
3800 - Raionul DUBASARI
4100 - Raionul EDINET
4300 - Raionul FALESTI
4500 - Raionul FLORESTI
4800 - Raionul GLODENI
5300 - Raionul HINCESTI
5500 - Raionul IALOVENI
5700 - Raionul LEOVA
6000 - Raionul NISPORENI
6200 - Raionul OCNITA
6400 - Raionul ORHEI
6700 - Raionul REZINA
7100 - Raionul RISCANI
7400 - Raionul SINGEREI
7800 - Raionul SOROCA
8000 - Raionul STRASENI
8300 - Raionul SOLDANESTI
8500 - Raionul STEFAN VODA
8700 - Raionul TARACLIA
8900 - Raionul TELENESTI
9200 - Raionul UNGHENI
9600 - GAGAUZIA
